# Configuración de la base de datos
spring.application.name=SistemaZonafit
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=2709
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Evitar que se cree el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# desactivar tomcat
spring.main.web-application-type=none